{
  "name": "express-ts-generator",
  "version": "1.0.2",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "tsc": "tsc ./src/index.ts",
    "dtsgen": "dtsgen ./test/openapi.yml -o ./test/openapi.d.ts",
    "apigen": "node ./bin/index.js -s ./test/openapi.d.ts -d ./test/expressapi.ts",
    "gen": "npm run dtsgen && npm run apigen",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "np --no-cleanup --no-tests"
  },
  "types": "./api.ts",
  "bin": {
    "apigen": "./bin/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^13.5.0",
    "dtsgenerator": "^2.3.2",
    "np": "^5.2.1"
  },
  "dependencies": {
    "@types/express": "^4.17.2",
    "typescript": "^3.7.5",
    "typescript-parser": "^2.6.1",
    "yargs": "^15.1.0"
  }
}
